user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /.well-known/acme-challenge {
                root /var/www;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${HOST_FRONTEND};

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }

        location / {
                try_files $uri $uri/ /index.html;
                root /var/www/client;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${HOST_DECK_SERVER};

        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        location = /favicon.ico {
                access_log off;
                log_not_found off;
        }
        location /static/ {
                root /var/www/deck-server;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://cds:8020;
        }
}

}
